# nuclear-powered

./: .gitignore  NuclearPowered_DesignDoc_v3.docx  NuclearPowered_DesignDoc_v3.md  NuclearPowered_DesignDoc_v4.docx  NuclearPowered_DesignDoc_v4.md  NuclearPowered_DesignDoc_v5.docx  README.md  build.gradle  gradle.properties
scripts/: gen_gui_panels.ps1
src/main/java/io/github/ash1688/nuclearpowered/: Config.java  NuclearPowered.java
src/main/resources/assets/nuclearpowered/blockstates/: battery.json  cladding_recycler.json  coal_boiler.json  cooling_pond.json  creative_eu_generator.json  creative_fe_generator.json  crusher.json  cs_column.json  deepslate_thorium_ore.json  dissolver.json  electric_furnace.json  end_thorium_ore.json  end_uranium_ore.json  energy_cable.json  energy_cable_eu.json  energy_converter.json  extraction_column.json  fluid_pipe.json  fuel_fabricator.json  fuel_rod_output_port.json  graphite_casing.json  graphite_pile.json  graphite_pile_controller.json  heater.json  infinite_nitric_acid_source.json  infinite_solvent_source.json  infinite_water_source.json  macerator.json  nether_thorium_ore.json  nether_uranium_ore.json  rubber_squeezer.json  shearer.json  slicer.json  stamping_press.json  steam_engine.json  steam_pipe.json  tank.json  thermocouple.json  thorium_ore.json  vat.json  (+3 more)
src/main/resources/assets/nuclearpowered/lang/: en_us.json
src/main/resources/assets/nuclearpowered/models/block/: battery.json  cladding_recycler.json  coal_boiler.json  cooling_pond.json  creative_eu_generator.json  crusher.json  cs_column.json  deepslate_thorium_ore.json  deepslate_uranium_ore.json  dissolver.json  electric_furnace.json  end_thorium_ore.json  end_uranium_ore.json  energy_cable.json  energy_cable_arm.json  energy_cable_core.json  energy_cable_eu_arm.json  energy_cable_eu_core.json  extraction_column.json  fluid_pipe.json  fuel_fabricator.json  fuel_rod_output_port.json  graphite_pile.json  (+23 more)
src/main/resources/data/ftbquests/quests/: chapter_groups.snbt
src/main/resources/data/nuclearpowered/advancements/: cesium.json  closed_loop.json  criticality.json  fuel_rod.json  graphite_pile.json  graphite_pile_controller.json  plutonium.json  recycled_cladding.json  reprocessing.json  root.json  steam_power.json  thermocouple.json  uranium_ingot.json
src/main/resources/data/nuclearpowered/recipes/: fuel_rod_output_port.json  reclaimed_uranium_smelting.json  uranium_fuel_rod.json  uranium_fuel_rod_vertical.json  uranium_ingot.json
(+411 files in other folders)
