# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings — human-readable parameter names and javadoc.
# Latest versions: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
# Forge downloads: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

# JEI — Just Enough Items (optional runtime dependency)
# Latest 1.20.1 Forge versions: https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=15.3.0.8

# LDLib — Low Drag Lib (mandatory dependency).
# Powers NP's MetaMachine-style UI framework. Shared with GT CEu but ships
# standalone on Modrinth. Full Modrinth version string ("mc1.20.1-<ver>-forge")
# because Modrinth Maven keys versions that way.
# Releases: https://modrinth.com/mod/ldlib/versions?l=forge&g=1.20.1
ldlib_version=mc1.20.1-1.0.50-forge

# GregTech CEu Modern (optional / soft dependency).
# Compile-only + local runtime: NP loads without GT, but GT integration
# (machine recipe routing, tier-gated crafting, FE<->EU converter) light up
# when GT is present in the pack.
# Releases: https://modrinth.com/mod/gregtechceu-modern/versions?l=forge&g=1.20.1
gtceu_version=mc1.20.1-7.5.3

# Registrate (compile-only, transitive-through-GT but jar-in-jar'd, so needed
# explicitly on the javac classpath whenever NP's GT addon class is compiled).
# GT CEu's @GTAddon / IGTAddon API returns a GTRegistrate whose parent type
# (AbstractRegistrate) lives in this artifact.
# Releases: https://maven.tterrag.com/com/tterrag/registrate/Registrate/
registrate_version=MC1.20-1.3.11

## Mod Properties

mod_id=nuclearpowered
mod_name=Nuclear Powered
mod_license=Apache-2.0
mod_version=0.1.0
mod_group_id=io.github.ash1688.nuclearpowered
mod_authors=ash1688
mod_description=Nuclear power for Minecraft 1.20.1, grounded in real-world reactor history.\nProgress from graphite piles to commercial PWR/BWR to endgame Super Massive Reactors via a realistic fuel cycle, isotope economy, and research system.
